<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->

        <style>
            @import url('https://fonts.googleapis.com/css?family=Baskervville&display=swap');
            body {
                height: 100vh;
                font-family: 'Baskervville', serif;
                text-align: center;
                font-size: 1.5em;
            }
            
            #button {
                font-family: 'Baskervville', serif;
                padding: 16px 32px;
                margin: 4px 2px;
                border: 2px solid #e7e7e7;
                text-align: center;
                text-decoration: none;
                font-size: 1em;
                transition-duration: 0.4s;
                background-color: #fff;
                cursor: pointer;

                
                
            }

            #button:hover {background-color: #e7e7e7;}

            .dices {
                display: inline;
                margin: 1em;
            }

        </style>


    </head>
    <body>

        <button id="button" onclick="getRandomDices()">Random dices</button>
        <p>Total Score: <span id="result">0</span></p><br>
        
        <div class="dices" id="dice1"></div>
        <div class="dices" id="dice2"></div>


        <script src="script.js"></script>

    </body>
</html>